# sondor-options-package

./: README.md  azure-pipelines.yml
Sondor.Options/: README.md  Sondor.Options.sln  Sondor.Options.sln.DotSettings
Sondor.Options/Sondor.Options/: OptionsConstants.cs  README.md  Sondor.Options.csproj  Sondor.Options.csproj.Backup.tmp  SondorOptionsValidator.cs
Sondor.Options/Sondor.Options.Tests/: Sondor.Options.Tests.csproj  SondorOptionsValidatorTests.cs  TestConstants.cs  TestOptions.cs  appsettings.json
Sondor.Options/Sondor.Options.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
Sondor.Options/Sondor.Options.Tests/Validators/: TestOptionsValidator.cs
Sondor.Options/Sondor.Options/Extensions/: OptionsBuilderExtensions.cs  ServiceCollectionExtensions.cs
