<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <Title>Sondor.Options</Title>
    <Authors>Sondor Technology</Authors>
    <Company>Sondor Technology</Company>
    <Description>Small and simple package, to simplify adding and validating immutable options.</Description>
    <PackageProjectUrl>https://github.com/sondor-dev/sondor-options-package</PackageProjectUrl>
    <PackageIcon>sondor-technology-logo.jpg</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/sondor-dev/sondor-options-package</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>The initial release.</PackageReleaseNotes>
    <PackageTags>Sondor;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="sondor-technology-logo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
    <Content Include="sondor-technology-logo.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Content>
    <Content Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Content>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net8.0'">
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'netstandard2.1'">
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
  </ItemGroup>

</Project>
